<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyenvukhanhuygmail.shoppingonline.activity.AboutProduct">

    <!-- Tool Bar -->
    <android.support.v7.widget.Toolbar
        android:layout_alignParentStart="true"
        app:title="Chi tiết sản phẩm"
        android:id="@+id/toolbar_AboutProduct"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/whire"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/box"
        android:paddingBottom="65dp"
        android:layout_below="@+id/toolbar_AboutProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tên sản phẩm -->
                <TextView
                    android:id="@+id/fullname_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:gravity="center"
                    android:text="tên sản phẩm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <!-- Hình ảnh sản phẩm -->
                <ImageView
                    android:id="@+id/img_AboutProduct"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <!-- Giá sản phẩm -->
                <TextView
                    android:id="@+id/AboutProduct_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Mô tả sản phẩm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <!-- Mô tả sản phẩm -->
                <TextView
                    android:id="@+id/AboutProduct_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:textSize="17.5sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/background_actionbar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="7.5dp"
            android:background="@drawable/buynow"
            android:id="@+id/btn_BuyNow"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:layout_margin="7.5dp"
            android:background="@drawable/add"
            android:id="@+id/btn_Add"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:layout_margin="7.5dp"
            android:background="@drawable/rate"
            android:id="@+id/btn_Rate"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</RelativeLayout>
