<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyenvukhanhuygmail.shoppingonline.activity.AboutProduct">

    <!-- Tool Bar -->
    <android.support.v7.widget.Toolbar
        android:layout_alignParentStart="true"
        app:title="Chi tiết sản phẩm"
        android:id="@+id/toolbar_AboutProduct"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/whire"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/box"
        android:paddingBottom="65dp"
        android:layout_below="@+id/toolbar_AboutProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tên sản phẩm -->
                <TextView
                    android:id="@+id/fullname_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:gravity="center"
                    android:text="@string/product_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <!-- Hình ảnh sản phẩm -->
                <ImageView
                    android:id="@+id/img_AboutProduct"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <!-- Giá sản phẩm -->
                <TextView
                    android:id="@+id/AboutProduct_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />

                <!-- Đánh giá sản phẩm -->
                <RatingBar
                    android:numStars="5"
                    style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                    android:id="@+id/rb_aboutproduct"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Số lượng sản phẩm còn lại -->
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="2.5dp"
                        android:textSize="17.5sp"
                        android:text="@string/product_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:padding="2.5dp"
                        android:textSize="17.5sp"
                        android:id="@+id/product_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/about_product"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <!-- Mô tả sản phẩm -->
                <TextView
                    android:id="@+id/AboutProduct_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:textSize="17.5sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/background_actionbar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="7.25dp"
            android:background="@drawable/ic_attach_money_primary_24dp"
            android:id="@+id/btn_BuyNow"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Button
            android:layout_margin="7.25dp"
            android:background="@drawable/ic_add_shopping_cart_primary_24dp"
            android:id="@+id/btn_Add"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Button
            android:layout_margin="7.25dp"
            android:background="@drawable/ic_star_half_primary_24dp"
            android:id="@+id/btn_Rate"
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </LinearLayout>

</RelativeLayout>
