<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyenvukhanhuygmail.shoppingonline.fragment.ShoppingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Quảng cáo sản phẩm -->
                <ViewFlipper
                    android:id="@+id/ViewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_margin="5dp">

                </ViewFlipper>

                <!-- Sản phẩm mới -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="20dp"
                        android:text="Mới nhất:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        tools:ignore="HardcodedText" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <!-- Sản phẩm bán chạy nhất -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="20dp"
                        android:text="Phổ biến nhất:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        tools:ignore="HardcodedText" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <!-- Sản phẩm đánh giá cao nhất -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="20dp"
                        android:text="Đánh giá cao nhất:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        tools:ignore="HardcodedText" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
