<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:textColor="@color/whire"
        android:text="Xếp hạng và Đánh giá"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:text="Chạm vào một ngôi sao để xếp hạng"
        android:textSize="17.5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:numStars="5"
        android:id="@+id/ratingBar"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Đánh giá sản phẩm:"
        android:textSize="17.5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Send"
            android:text="Gửi"
            android:layout_margin="2.5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_Cancel"
            android:text="Hủy bỏ"
            android:layout_margin="2.5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>